/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

h1 {
    margin-top: 3em;
}

@media (max-width: 767px) {
    h1 {
        margin-top: 2em;
        margin-bottom: -1em;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container h3 {
    margin-top: 3em;
}

.container p {
    margin-top: -1em;
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 16px;
}

@media (max-width: 767px) {
    .photos {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
}


.photo {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.photo:first-child {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.photo img, .photo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video::after {
    content: 'â–¶';
    position: absolute;
    color: white;
    opacity: 0.5;
    font-size: 5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
