<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background: rgb(2,0,36);
            background: linear-gradient(177deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(3,134,203,1) 80%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <p>Hello, I'm Maxime Rafalimanana 👋🏾</p>
        <p>I'm a developer, growth hacker and entrepreneur. I co-founded <a target="_blank" href="https://pictarine.com">Pictarine</a>
            and I'm currently working on <a target="_blank" href="https://pictaphoto.com">Picta</a>.</p>
        <p>You can reach out to me via email at <a target="_blank" href="mailto:hello@rafali.com">hello@rafali.com</a>.</p>
        <p>Feel free to connect with me on <a target="_blank" href="https://twitter.com/rafali">𝕏 | Twitter</a>,
            <a target="_blank" href="https://www.linkedin.com/in/maxrafali/">Linkedin</a>,
            <a target="_blank" href="https://instagram.com/maxrafali">Instagram</a> or
            <a target="_blank" href="https://github.com/rafali/">GitHub</a>.
        </p>
        <p>If you are an archaeologist, you can also check my <a target="_blank" href="https://blog.rafali.com/">blog</a>
            and my <a target="_blank" href="https://www.flickr.com/photos/emerix/">Flickr</a>!</p>

    </div>
</body>
</html>
